CHANGES


2016-05-0 (nb)

Updated, fixed texts.


2015-10-30 (nb)

Added more comment in the sample code "bmp180tiny_test1".


2015-09-26 (nb)

Insignificant changes in the source code comments.


2015-03-03 (nb)

Implementation moved to the library. Improved testing scripts. Updated README, licensing.

- All functions moved to the header file and the library.
- Updated Makefile file, added bmp180tiny library.
- Updated and improved testing scripts.
- Updated README, added licensing and other info.


2015-02-25 (nb)

Added bmp180tiny.h header file, moved/renamed definitions. Added text files.

- Some definitions renamed from BMP085* to BMP180* for consistency.
- Added new bmp180tiny.h file.
- Some definitions moved to the bmp180tiny.h header file.
- Added new README and LICENSE files.


2015-02-25 (nb)

Files added to the repository.

